{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "environmentVariables": {
        "DOOMWADDIR": "c:\\git\\doom-sharp\\wads\\Shareware"
      }
    }
  }
}